<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <input type="text" class="number" autofocus />
      <button class="submit" type="submit">Submit</button>
    </form>
    <div class="towerOfHanoi">
      <div class="tower1">
        <div class="stick"></div>
      </div>
      <div class="tower2">
        <div class="stick"></div>
      </div>
      <div class="tower3">
        <div class="stick"></div>
      </div>
    </div>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
